# k8s-dapr-hack

./: Figures.pptx  README.md
.devcontainer/: Dockerfile  devcontainer.json  on-create.sh  post-create.sh
Assignment0/: README.md
Assignment02/: README.md  step-by-step.md
Assignment02A/: README.md  step-by-step.md
Assignment03/: README.md  step-by-step.md
Assignment04/: README.md  step-by-step.md
Assignment05/: README.md  step-by-step.md
Assignment06/: README.md  step-by-step.md
src/DaprTrafficControlWebApp/: DaprTrafficControlWebApp.csproj  Dockerfile  Program.cs  Startup.cs  TrafficControlHub.cs  _Imports.razor  appsettings.json
src/DaprTrafficControlWebApp/Data/: LogMessage.cs
src/DaprTrafficControlWebApp/Hubs/: FineCollectionHub.cs  KubernetesHub.cs  LogMonitoringHub.cs  SimulationHub.cs  TrafficControlHub.cs  VehicleRegistrationHub.cs
src/DaprTrafficControlWebApp/Pages/: AllLogs.razor  Error.cshtml  Error.cshtml.cs  FineCollectionService.razor  Index.razor  Simulation.razor  TrafficControlService.razor  VehicleRegistrationService.razor  _Host.cshtml
src/DaprTrafficControlWebApp/Properties/: launchSettings.json
src/DaprTrafficControlWebApp/Shared/: LogViewer.razor  NavMenu.razor
src/FineCollectionService/: Dockerfile  FineCollectionService.csproj  Startup.cs  appsettings.json
src/FineCollectionService/Controllers/: CollectionController.cs
src/FineCollectionService/Proxies/: VehicleRegistrationService.cs
src/FineCollectionService/deploy/: deploy.yaml
src/Simulation/: Dockerfile  Program.cs  Simulation.csproj
src/Simulation/Proxies/: HttpTrafficControlService.cs
src/TrafficControlService/: Dockerfile  Startup.cs  TrafficControlService.csproj  appsettings.json
src/TrafficControlService/Controllers/: TrafficController.cs
src/TrafficControlService/Events/: VehicleRegistered.cs
src/TrafficControlService/deploy/: deploy.yaml
src/VehicleRegistrationService/: Dockerfile  Startup.cs  VehicleRegistrationService.csproj
src/VehicleRegistrationService/deploy/: deploy.yaml
src/VehicleRegistrationService/deploy/vehicleregistrationservice/: Chart.yaml  values.yaml
src/VehicleRegistrationService/deploy/vehicleregistrationservice/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  hpa.yaml  ingress.yaml  service.yaml  serviceaccount.yaml
src/VehicleRegistrationService/deploy/vehicleregistrationservice/templates/tests/: test-connection.yaml
(+33 files in other folders)
